{
    "name": "rosmaksimov/rates-api",
    "description": "An API that lets you see currency differences and exchange rates",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Rostislav Maksimov",
            "email": "ros.maksimov@mail.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "predis/predis": "^2.3",
        "yiisoft/yii2": "^2.0.55",
        "yiisoft/yii2-httpclient": "^2.0",
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "app\\": ""
        }
    },
    "replace": {
        "bower-asset/jquery": "*",
        "bower-asset/inputmask": "*",
        "bower-asset/punycode": "*",
        "bower-asset/yii2-pjax": "*"
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    }
}
